# spring-cloud-gateway

./: pom.xml
src/main/java/com/example/gateway/config/: AuthorizationManager.java  GatewaySecurityConfig.java  TokenServerAuthenticationEntryPoint.java
src/main/java/com/example/gateway/filter/: CurrentUserFilter.java
src/main/java/com/example/gateway/util/: JSONUtils.java
src/main/resources/: application.properties
