server.port=7776
spring.application.name=gateway

logging.level.root=DEBUG

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:7775/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=password

spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
